#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/../src/allocator.h
windows.h
-
platform.h
../examples/../src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../examples/../src/blob.h
mat.h
../examples/../src/mat.h
platform.h
../examples/../src/platform.h

../examples/../src/command.h
platform.h
../examples/../src/platform.h
mat.h
../examples/../src/mat.h
vulkan/vulkan.h
-

../examples/../src/cpu.h
stddef.h
-
sched.h
-
platform.h
../examples/../src/platform.h

../examples/../src/gpu.h
platform.h
../examples/../src/platform.h
mat.h
../examples/../src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../examples/../src/vulkan_header_fix.h

../examples/../src/layer.h
mat.h
../examples/../src/mat.h
modelbin.h
../examples/../src/modelbin.h
option.h
../examples/../src/option.h
paramdict.h
../examples/../src/paramdict.h
platform.h
../examples/../src/platform.h
math.h
-
command.h
../examples/../src/command.h
pipeline.h
../examples/../src/pipeline.h
vulkan/vulkan.h
-

../examples/../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
msa.h
-
layer/riscv/riscv_v_071_fix.h
../examples/../src/layer/riscv/riscv_v_071_fix.h
riscv_vector.h
-
cpu.h
../examples/../src/cpu.h
allocator.h
../examples/../src/allocator.h
option.h
../examples/../src/option.h
platform.h
../examples/../src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../examples/../src/modelbin.h
mat.h
../examples/../src/mat.h

../examples/../src/net.h
blob.h
../examples/../src/blob.h
layer.h
../examples/../src/layer.h
mat.h
../examples/../src/mat.h
option.h
../examples/../src/option.h
platform.h
../examples/../src/platform.h
android/asset_manager.h
-

../examples/../src/option.h
platform.h
../examples/../src/platform.h

../examples/../src/paramdict.h
mat.h
../examples/../src/mat.h

../examples/../src/pipeline.h
mat.h
../examples/../src/mat.h
platform.h
../examples/../src/platform.h
gpu.h
../examples/../src/gpu.h
vulkan/vulkan.h
-

../examples/../src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../examples/../src/vulkan_header_fix.h
vulkan/vulkan.h
-

/root/studyML/ncnn_preproc/examples/yolov2.cpp
net.h
/root/studyML/ncnn_preproc/examples/net.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
stdio.h
-
vector
-

examples/../src/ncnn_export.h

examples/../src/platform.h
ncnn_export.h
examples/../src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
examples/../src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

